SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/mage
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=mysecretpassword
TZ=Europe/Berlin
JWT_SECRET=315f5bdb76d084890e110d0b30f366e194350f891eeb2b636e2c79f4018a9f9b
JWT_TTL=86400000